<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ - Bài tập về nhà Tuần 3</title>
  <link rel="icon" type="image/png" sizes="16x16"  href="https://i.pinimg.com/1200x/1a/21/2a/1a212a81db77ab3d0a00da18ee819527.jpg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">  <style>

    body {
      font-family: Arial, sans-serif;
      background: #f7f9fc;
      color: #333;
      text-align: center;
      margin: 40px;
    }

    .profile {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      display: inline-block;
      padding: 20px 40px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #0066cc;
    }

    h1 {
      color: #004080;
    }

    .links {
      margin-top: 25px;
    }

    .links a {
      display: block;
      text-decoration: none;
      color: #0066cc;
      font-weight: bold;
      margin: 8px 0;
      transition: color 0.3s ease;
    }

    .links a:hover {
      color: #ff6600;
    }

    .social a {
      margin: 0 10px;
      color: #333;
      text-decoration: none;
    }

    .social a:hover {
      color: #0066cc;
    }
  </style>
</head>
<body>

  <div class="profile">
    <img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/564061831_4063551340573451_5330812611837916993_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeF5FGoRR8zcmxtDOC7yaNLnEjBZwETGULASMFnARMZQsDk4gj1-v0LC2zQAj8m8fMSCt46kCUxi4XVGo-fhcT2Q&_nc_ohc=7Pu75OX8Pb4Q7kNvwFpttHY&_nc_oc=AdnWmnqvfyn5WNCIkQC4M8kiPqHKNTUGkDxNCUQWwTz3h78MQ0eP3dF5RXNHPQXVFYj3luPtn4B1hCQMEbkRUIfh&_nc_zt=23&_nc_ht=scontent.fsgn2-5.fna&_nc_gid=NSf9zt9rdvf5dr7IcUPdaw&oh=00_Afd2tLn-FMsQn9oG3fGyvkv3VuaBPQ_uzM8R-XeCxBYzWw&oe=690A9867">
    <h1>Nguyễn Liên Trường Thịnh</h1>
    <p>MSSV: 31231024098</p>

    <div class="social">
      <a href="https://www.facebook.com/thinh.nguyen.809262" target="_blank">Facebook</a>
    </div>

    <div class="links">
      <h2>Danh sách bài tập</h2>
      <a href="Tuan3/VeNha/BaiTap2.html" target="_blank">Câu 2</a>
      <a href="Tuan3/VeNha/BaiTap4.html" target="_blank">Câu 4</a>
      <a href="Tuan3/VeNha/BaiTap5.html" target="_blank">Câu 5</a>
      <a href="Tuan3/VeNha/BaiTap6.html" target="_blank">Câu 6</a>
      <a href="Tuan3/VeNha/BaiTap7.html" target="_blank">Câu 7</a>
      <a href="Tuan3/VeNha/BaiTap8.html" target="_blank">Câu 8</a>
      <a href="Tuan3/VeNha/BaiTap9.html" target="_blank">Câu 9</a>
    </div>
  </div>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</body>
</html>


