<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap2</title>
    <link rel="icon" type="image/png" sizes="16x16"  href="https://i.pinimg.com/1200x/1a/21/2a/1a212a81db77ab3d0a00da18ee819527.jpg">
    <style>
        h1 {
            color: blue;
            text-align: center; 
            font-weight: bold;
            text-decoration: underline;
            font-size: 30px;
        }

        h2 {
            /*Biến thành khối và fit nd*/
            display: block;
            width: fit-content;
            margin-left: auto;
            /*Đỏ tươi mờ 50%*/
            color: rgba(255, 0, 0, 0.5);
            font-style: italic;
            border: 2px dotted yellow;
            border-radius: 8px;
            background: gray;
            font-size: 15px;
        }

        h3{
            font-size: 48px;
            font-weight: bold;
            color: #b6ff57;
            text-shadow: /*Bóng đỏ và rộng về sau*/
            2px 2px 5px #a30000,
            4px 4px 10px #b22222;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTABf-rixptvJ-2KyYEBPzNW-teIY376mZa4Q&s');
            background-size: 30px 30px;
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
        }

        p {
            width: 100px;
            height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <h1>Đại học UEH</h1>
    <h2>Khoa CNTTD</h2>
    <h3>BIT-UEH</h3>
    <p>Nhu cầu xã hội Ngành Thương mại điện tử (TMĐT) tại Việt Nam hiện nay đang có những bước tăng trưởng mạnh mẽ và ngày càng đóng góp nhiều hơn cho sự phát triển kinh tế xã hội của đất nước. Thị trường TMĐT Việt Nam đã trở nên sôi động hơn khi có nhiều</p>
</body>

</html>

